<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>Quiz</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
      <script type="text/javascript">
        $(document).ready(inicio);

        lista_compra=[];
        function inicio(){
        	$("button").click(validar);
        	$("#producto").keypress(teclado);
        	leer_guardado();
        }
        function leer_guardado(){
        	leido=localStorage.lista;
        	if (leido!=undefined && leido.length>0 && leido!=null){
        		lista_compra=leido.split("**");
        		rellenar_lista();
        	}
        }
        function rellenar_lista(){
        	$("#lista").empty();
        	for (k=0; k<lista_compra.length;k++){
        		$("#lista").append("<div class='linea'>"+lista_compra[k]+"<img onclick='borrar(this)'src='img/eliminar.gif'></div>");
        	}

        }
        function guardar_datos(){
        	conversion=lista_compra.join("**");
        	localStorage.lista=conversion;
        }
        function teclado(e){
        	if (e.keyCode==13){
        		validar();
        	}
        }
        function validar(){
        	cosa=$("#producto").val();
        	if (lista_compra.indexOf(cosa.toLowerCase())<0 && cosa.length>0){
        		lista_compra.push(cosa);
        		$("#lista").append("<div class='linea'>"+cosa+"<img onclick='borrar(this)'src='img/eliminar.gif'></div>");
        		guardar_datos();
        	}
        	$("#producto").val("").focus();
        }
        function borrar(e){
        	// Borro el dato del array (con splice) y del html (con remove)
        	buscar=$(e).parent().index();
        	lista_compra.splice(buscar,1);
        	$(e).parent().remove();
        	guardar_datos();
        }
      </script>
      <style type="text/css">
        body,html{
         	font-family: 'Cabin', sans-serif;
         	margin:0;
         	height:100%;
         	background-image:url("img/fondo.png");
         	background-repeat:no-repeat;
         	background-position:50% 0;
        background-size:450px 100%;
        }
        section{
        	max-width:400px;
        	height:100%;
        	margin:auto;
        }
        .linea:hover{
          	background-color:rgba(0, 255, 85, 0.123);
        }
      	.linea{
      		position:relative;
      		padding-left:4px;
      		box-sizing:border-box;
          font-size:1.4em;
          color:#3c3d3d;
      	}
      	.linea img{
      		position:absolute;
      		right:4px;
      		top:3px;
      	}
        #lista{
        	margin-top:1%;
        	border:1px solid gray;
        	border-radius:6px;
        	height:calc(60% - 122px);
        	width:78%;
        	overflow:auto;
        	box-sizing:border-box;
        	padding:6px;
        }
        #producto{
        	margin-top:1%;
        	width:100%;
        	padding:8px;
        	box-sizing:border-box;
        	font-family: 'Cabin', sans-serif;
        	font-size:1.4em;
        	border:1px solid gray;
        	border-radius:3px;
        	outline:none;
        	color:rgb(20, 147, 220);
        }
        button{
          font-family: 'Cabin', sans-serif;
          font-size:1.7em;
          width:100%;
          padding:8px;
          border-radius:10px;
          margin:1% 0;
          cursor:pointer;
          background-color:rgb(20, 130, 220);
          color:white;
        }
        ::-webkit-input-placeholder {
			text-align: center;
  			color:#272727;
		}
		:-moz-placeholder {
		   	text-align: center;
 			color:#2c2c2c;
		}
		::-moz-placeholder {
		   	text-align: center;
 			color:#383838;
		}
		:-ms-input-placeholder {
		   	text-align: center;
 			color:#313131; 
		}
      </style>
  </head>
  <body>
  	<section>
        <input type="text" autofocus autocomplete placeholder="Paises de América" id="producto">
        <button>Agregar</button>
        <div id="lista"></div>
	</section>
  </body>
</html>